<!DOCTYPE html>

<html data-bs-theme="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://r33drichards.github.io/mcp-js/concepts/execution-model/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Execution Model - mcp-v8</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/fontawesome.min.css" rel="stylesheet"/>
<link href="../../css/brands.min.css" rel="stylesheet"/>
<link href="../../css/solid.min.css" rel="stylesheet"/>
<link href="../../css/v4-font-face.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" id="hljs-light" rel="stylesheet"/>
<link disabled="" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" id="hljs-dark" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">mcp-v8</a>
<!-- Expander button -->
<button aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar-collapse" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="nav-item">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../learn/first-run/">Quick Start</a>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">How-to</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../how-to/overview/">Overview</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/install-server/">Install the Server</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/run-with-stdio/">Run with stdio</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/run-with-http/">Run with HTTP</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/run-with-sse/">Run with SSE</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/use-local-storage/">Use Local Storage</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/use-s3-storage/">Use S3 Storage</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/run-a-cluster/">Run a Cluster</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/enable-opa-policies/">Enable OPA Policies</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/provide-sandboxed-filesystem-access/">Provide Sandboxed Filesystem Access</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/configure-fetch-header-injection/">Configure Fetch Header Injection</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/use-sqlite-wasm/">Use SQLite WASM</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/connect-as-an-mcp-server/">Connect as an MCP Server</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/use-cli/">Use CLI</a>
</li>
<li>
<a class="dropdown-item" href="../../how-to/use-rust-client/">Use Rust Client</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a aria-current="page" aria-expanded="false" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button">Concepts</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../overview/">Overview</a>
</li>
<li>
<a aria-current="page" class="dropdown-item active" href="./">Execution Model</a>
</li>
<li>
<a class="dropdown-item" href="../sessions-and-heaps/">Sessions and Heaps</a>
</li>
<li>
<a class="dropdown-item" href="../transports/">Transports</a>
</li>
<li>
<a class="dropdown-item" href="../integration-surfaces/">Integration Surfaces</a>
</li>
<li>
<a class="dropdown-item" href="../module-loading/">Module Loading</a>
</li>
<li>
<a class="dropdown-item" href="../wasm-and-native-modules/">WASM and Native Modules</a>
</li>
<li>
<a class="dropdown-item" href="../policy-system/">Policy System</a>
</li>
<li>
<a class="dropdown-item" href="../network-access/">Network Access</a>
</li>
<li>
<a class="dropdown-item" href="../filesystem-access/">Filesystem Access</a>
</li>
<li>
<a class="dropdown-item" href="../clustering/">Clustering</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Reference</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../reference/overview/">Overview</a>
</li>
<li>
<a class="dropdown-item" href="../../reference/cli-flags/">CLI Flags</a>
</li>
<li>
<a class="dropdown-item" href="../../reference/http-api/">HTTP API</a>
</li>
<li>
<a class="dropdown-item" href="../../reference/mcp-tools/">MCP Tools</a>
</li>
<li>
<a class="dropdown-item" href="../../reference/configuration-and-environment/">Configuration and Environment</a>
</li>
<li>
<a class="dropdown-item" href="../../reference/rust-client-api/">Rust Client API</a>
</li>
<li>
<a class="dropdown-item" href="../../reference/policy-files/">Policy Files</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ms-md-auto">
<li class="nav-item">
<a class="nav-link" data-bs-target="#mkdocs_search_modal" data-bs-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../overview/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../sessions-and-heaps/" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-bs-target="#toc-collapse" data-bs-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-body-tertiary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="1"><a class="nav-link" href="#execution-model">Execution Model</a>
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#stateful-execution">Stateful execution</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#stateless-execution">Stateless execution</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#shared-behavior">Shared behavior</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="execution-model">Execution Model<a class="headerlink" href="#execution-model" title="Permanent link">¶</a></h1>
<p><code>mcp-v8</code> runs JavaScript in an isolated V8 runtime, but it does not behave
like a browser or a general Node.js process. Code executes as ES modules,
supports top-level <code>await</code>, and uses an execution registry to track work after
submission.</p>
<p>The main split is between:</p>
<ul>
<li><strong>stateful execution</strong>, where <code>run_js</code> queues work and returns an execution
  ID immediately</li>
<li><strong>stateless execution</strong>, where the server waits internally and returns
  output and result directly</li>
</ul>
<h2 id="stateful-execution">Stateful execution<a class="headerlink" href="#stateful-execution" title="Permanent link">¶</a></h2>
<p>In stateful mode, the lifecycle looks like this:</p>
<div class="mermaid">sequenceDiagram
  participant Client
  participant MCP as MCP surface
  participant Registry as Execution Registry
  participant V8 as V8 Isolate
  participant Output as Output Store

  Client-&gt;&gt;MCP: run_js(...)
  MCP-&gt;&gt;Registry: create execution
  Registry-&gt;&gt;V8: start run
  MCP--&gt;&gt;Client: execution_id
  V8-&gt;&gt;Output: stream console lines
  Client-&gt;&gt;MCP: get_execution(execution_id)
  MCP--&gt;&gt;Client: running or completed
  Client-&gt;&gt;MCP: get_execution_output(execution_id)
  MCP--&gt;&gt;Client: paginated output
  opt Optional cancellation
    Client-&gt;&gt;MCP: cancel_execution(execution_id)
    MCP-&gt;&gt;Registry: cancel execution
    Registry-&gt;&gt;V8: stop if still running
  end
</div>
<p>This design separates submission, status polling, and output retrieval. That
matters because JavaScript may run for long enough to produce streaming output,
consume memory, or be cancelled before it completes.</p>
<p>An agent session in this mode usually looks like:</p>
<ul>
<li>the agent asks <code>run_js</code> to start a longer job</li>
<li>the server returns an execution ID immediately</li>
<li>the agent checks status, reads output as it streams, and decides whether to
  wait, continue polling, or cancel</li>
<li>if the run completes with a new heap snapshot, the next step can resume from
  that state</li>
</ul>
<p>This is the primary MCP-facing execution model. It fits interactive agent
work, where a caller may want to observe progress, inspect logs before the run
finishes, or build up state across multiple steps.</p>
<h2 id="stateless-execution">Stateless execution<a class="headerlink" href="#stateless-execution" title="Permanent link">¶</a></h2>
<p>In stateless mode, the interface collapses into one request-response step:</p>
<div class="mermaid">sequenceDiagram
  participant Client
  participant Interface as MCP or HTTP API
  participant V8 as Fresh V8 Isolate

  Client-&gt;&gt;Interface: submit code
  Interface-&gt;&gt;V8: run once in fresh isolate
  V8--&gt;&gt;Interface: result and output
  Interface--&gt;&gt;Client: completed response
</div>
<p>There is no heap restoration or follow-up polling step. Each execution starts
clean, runs to completion inside the request, and returns its output directly.</p>
<p>An agent session in this mode usually looks like:</p>
<ul>
<li>the agent sends one self-contained computation</li>
<li>the server runs it in a fresh isolate</li>
<li>the agent gets the result and output in the same interaction</li>
<li>the next call starts over without carrying forward in-memory state</li>
</ul>
<p>This mode is a better fit for one-off calculations, stateless automations, and
environments where persistence is unnecessary or undesirable.</p>
<h2 id="shared-behavior">Shared behavior<a class="headerlink" href="#shared-behavior" title="Permanent link">¶</a></h2>
<p>Console output is captured while the program runs. The server supports
<code>console.log</code>, <code>console.info</code>, <code>console.warn</code>, and <code>console.error</code>, and stores
output so clients can read it incrementally later through MCP tools or the
HTTP API when the chosen execution mode exposes that lifecycle.</p>
<p>Concurrency is also part of the execution model. The server limits how many V8
executions can run at once with <code>--max-concurrent-executions</code>. When demand is
higher than the configured limit, executions wait in the registry instead of
starting immediately.</p>
<p>The same execution engine is exposed through MCP, the plain HTTP API, the CLI,
and generated clients. The lifecycle is shared even when the calling surface
changes.</p>
<p>See <a href="../../reference/mcp-tools/">MCP Tools</a> for the exact tool names and
<a href="../../reference/http-api/">HTTP API</a> for the REST endpoints that expose the
same lifecycle.</p></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script src="../../js/bootstrap.bundle.min.js"></script>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script src="../../js/base.js"></script>
<script src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
